#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
lyxNotebookCellR
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Using R in LyX Notebook
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This document contains a few simple examples of using R cells with the Lyx
 Notebook system.
 The module for R has already been added to the document settings, so R
 cell types appear on the 
\family sans
\series bold
Insert\SpecialChar \menuseparator
Custom
\begin_inset space ~
\end_inset

Insets
\family default
\series default
 menu.
 Feel free to experiment and add new cells.
 Remember that F
\begin_inset Formula $12$
\end_inset

 starts Lyx Notebook, and F
\begin_inset Formula $1$
\end_inset

 gives a menu.
\end_layout

\begin_layout Standard
This document uses the default settings for Lyx except that the fonts are
 changed to the Type 1 Latin Modern fonts which look better in PDF.
 Latex highlighting of code cells uses the default R Language definition
 of the Listings package to define keywords, comments, etc.
 The default Lyx Notebook definitions are used for fonts, colors, boldface,
 etc.
\end_layout

\begin_layout Section
Example Cells
\end_layout

\begin_layout Standard
First some basic assignments and a sum.
\begin_inset Flex LyxNotebookCell:Standard:R
status open

\begin_layout Plain Layout

x <- 5
\end_layout

\begin_layout Plain Layout

y <- 6
\end_layout

\begin_layout Plain Layout

x
\end_layout

\begin_layout Plain Layout

x+y
\end_layout

\end_inset


\begin_inset Flex LyxNotebookCell:Output:R
status open

\begin_layout Plain Layout

[1] 5
\end_layout

\begin_layout Plain Layout

[1] 11
\end_layout

\end_inset

Now a simple plot.
\begin_inset Flex LyxNotebookCell:Standard:R
status open

\begin_layout Plain Layout

x <- rnorm(50) # a normal vector of x coordinates
\end_layout

\begin_layout Plain Layout

y <- rnorm(x)  # a normal vector of y coordinates
\end_layout

\begin_layout Plain Layout

plot(x,y)
\end_layout

\end_inset


\begin_inset Flex LyxNotebookCell:Output:R
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 Finally, a simple function is defined to add two numbers.
\begin_inset Flex LyxNotebookCell:Standard:R
status open

\begin_layout Plain Layout

myAdd <- function(x,y) {
\end_layout

\begin_layout Plain Layout

   x+y
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

z = myAdd(5,10)
\end_layout

\begin_layout Plain Layout

z
\end_layout

\end_inset


\begin_inset Flex LyxNotebookCell:Output:R
status open

\begin_layout Plain Layout

[1] 15
\end_layout

\end_inset


\end_layout

\end_body
\end_document
