# User-modifiable settings for the Lyx Notebook program.

[pathnames set in lyx]

# Pathnames which are set in Lyx.  These must match whatever the Lyx program
# uses.  They are initially set to the Lyx default values.

# This setting must match any '-userdir' argument passed to the running LyX.
#lyx_user_directory = "~/.lyx"
# TODO: Get rid of this as option, must be passed as arg.
lyx_user_directory = "~/programming/python/lyxnotebook/project_root/test/.lyx"

# This setting must match:
#        Tools->Preferences->Paths->LyXServer pipe
#lyx_server_pipe = "~/.lyx/lyxpipe"
lyx_server_pipe = "~/programming/python/lyxnotebook/project_root/test/.lyx/lyxpipe"

# This setting must match:
#        Tools->Preferences->Paths->Temporary directory
lyx_temporary_directory = "/tmp"

[general operation]

# The maximum number of lines written to an output cell (before truncation).
max_lines_in_output_cell = 1000

# The LyX process name in the "ps -f" output (basename only).
# Setting to a "wrong" value which no process uses will cause LyX Notebook
# to open an xterm for output rather than sending output to the same
# terminal as the running LyX process.
lyx_command_string = "lyx"

# Whether to always start a new terminal window for Lyx Notebook output.
# This only applies when the program is run from inside LyX, such as from the
# default key binding F12.
always_start_new_terminal = false

# Default initial value for echoing mode in output cells.
no_echo = true

# Default initial setting of whether to replace and reload the buffer after
# a batch evaluation, or whether to open the file as a new buffer.
buffer_replace_on_batch_eval = false

# The number of saved copies of replaced buffers in the evaluation commands
# which replace the current buffer.
num_backup_buffer_copies = 3

# Whether Lyx Notebook should start up separate interpreter processes for the same
# cell types in different buffers.
separate_interpreters_for_each_buffer = true

[magic cookie]

# The cookie string which is temporarily inserted.
# Definitely cannot contain a semicolon.
# Unicode foreign language symbols can cause problems, especially mixed.
# Cookies with spaces cause problems with goto operations.
#magic_cookie_string = "zZ3Qq"
#magic_cookie_string = "œ"
#magic_cookie_string = "»"
magic_cookie_string = ">==>-"

[lyx version compatibility]

# Run `lyxnotebook --install` again if you change these.  The .module layout files
# may need to be regenerated.

# Whether to use the newer inset-edit lfun (2.4) or a mod of it or cookie method.
has_editable_insets_noeditor_mod = false

# Set false for LyX 2.3, true for LyX 2.4.
has_editable_insets = true

